app/src/main/assets/schema/question.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://www.gradians.com"
    targetNamespace="http://www.gradians.com" elementFormDefault="qualified">
    <xsd:element name="question" type="tns:questionType"/>
    <xsd:complexType name="questionType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="topicId" type="xsd:string"/>
            <xsd:element name="statement" type="tns:resourceType"/>
            <xsd:element name="solution" type="tns:solutionType" maxOccurs="unbounded"/>
            <xsd:element name="answer" type="tns:resourceType" minOccurs="4" maxOccurs="4"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="solutionType">
        <xsd:sequence>
            <xsd:element name="statement" type="tns:resourceType" minOccurs="0"/>
            <xsd:element name="part" type="tns:partType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="partType">
        <xsd:sequence>
            <xsd:element name="statement" type="tns:resourceType" minOccurs="0"/>
            <xsd:element name="step" type="tns:stepType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="stepType">
        <xsd:sequence>
            <xsd:element name="option" type="tns:resourceType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="resourceType">
        <xsd:choice>
            <xsd:element name="latex" type="xsd:string"/>
            <xsd:element name="image" type="xsd:string"/>
        </xsd:choice>
        <xsd:attribute name="correct" type="xsd:boolean" default="true"/>
        <xsd:attribute name="reason" type="xsd:string"/>
    </xsd:complexType>
</xsd:schema>